{
  "name": "tchannel",
  "description": "network multiplexing and framing protocol for RPC or parser drag racing",
  "author": "mranney@uber.com",
  "version": "1.3.1",
  "scripts": {
    "test": "node test/index.js",
    "benchmark": "node benchmarks/index.js",
    "compare_to_master": "benchmarks/compare_to.sh -m 5 master",
    "cover": "istanbul cover --print detail --report html -- test/index.js",
    "view-cover": "opn coverage/index.html",
    "check-licence": "uber-licence --dry",
    "add-licence": "uber-licence"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:uber/tchannel"
  },
  "dependencies": {
    "farmhash": "^0.2.0",
    "hexer": "^1.0.1"
  },
  "devDependencies": {
    "debug-logtron": "^2.0.0",
    "istanbul": "^0.3.5",
    "jshint": "^2.5.6",
    "ldjson-stream": "^1.2.1",
    "metrics": "^0.1.8",
    "minimist": "^1.1.0",
    "opn": "^1.0.1",
    "pre-commit": "0.0.9",
    "ready-signal": "^1.0.0",
    "run-parallel": "^1.0.0",
    "tape": "^3.0.3",
    "time-mock": "^0.1.2",
    "uber-licence": "^1.1.0",
    "xtend": "^4.0.0"
  },
  "pre-commit": [
    "test",
    "check-licence"
  ],
  "pre-commit.silent": true
}
